.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.jpg');

  background-repeat: no-repeat;

  background-position: center center;
  position: relative;
  &-right{
    width: 38%;
    min-width: 450px;
    height: 100%;
    float: right;
    position: relative;
    background-color: #eaf0fc;
    .login-con{
      //transform: translateY(-60%);
      font-size: 14px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      position: relative;
      text-align: right;
      padding: 0 86px 0 86px;
      .login-text{
        margin-top: 126px;
        color: #6D7D94;
        font-size: 24px;
        font-weight:500;
        text-align: left;
      }
      .login-con::-webkit-scrollbar{
        display: none;
      }
      .login-local{
        font-size: 14px;
        margin-top: 70px;
        background-color: #4D7EF4;
        color: #ffffff;
        border-radius: 22px;
      }
      .login-header{
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
      }
      .form-con{
        padding: 30px 0 0;
      }
      .login-tip{
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
      }
    }
  }

}
