const commoonCN = {
  "com-edit": "编辑",
  "com-delete": "删除",
  "error": "失败",
  common:{
    add:'新增',
    search:'搜索',
    reset:'重置',
    operating:'操作',
    edit:'编辑',
    review:'审核',
    moveUp:'上移',
    export:'导出',
    import:'导入',
    moveDown:'下移',
    delete:'删除',
    cancel:'取消',
    submit:'确定',
    moveUpSuccess:'上移成功',
    moveUpMessage:'已是第一个',
    moveDownSuccess:'下移成功',
    moveDownMessage:'已是最后一个',
    editSuccess:'编辑成功',
    deleteSuccess:'删除成功',
    reviewSuccess:'审核成功',
    addSuccess:"新增成功",
    imgSuccess:"图片上传成功",
    copySuccess:"复制成功",
    message:"请输入每一项",
    img:"图片",
    info:"查看推送详情",
    errorDate:"请选择正确的时间",
    timeStart:"开始时间",
    timeEnd:"结束时间",
    input:'请输入',
    deleteTitle: '删除提示',
    deleteTip: '确认删除？',
    date:'日期',
    time: '时间'
  }
};

const commoonBR = {
  "com-edit": "编辑",
  "com-delete": "删除",
  "error": "失败",
  common:{
    add:'新增',
    search:'搜索',
    reset:'重置',
    operating:'操作',
    edit:'编辑',
    review:'审核',
    moveUp:'上移',
    export:'导出',
    import:'导入',
    moveDown:'下移',
    delete:'删除',
    cancel:'取消',
    submit:'确定',
    moveUpSuccess:'上移成功',
    moveUpMessage:'已是第一个',
    moveDownSuccess:'下移成功',
    moveDownMessage:'已是最后一个',
    editSuccess:'编辑成功',
    deleteSuccess:'删除成功',
    reviewSuccess:'审核成功',
    addSuccess:"新增成功",
    imgSuccess:"图片上传成功",
    copySuccess:"复制成功",
    message:"请输入每一项",
    img:"图片",
    info:"查看推送详情",
    errorDate:"请选择正确的时间",
    timeStart:"开始时间",
    timeEnd:"结束时间",
    input:'请输入',
    deleteTitle: '删除提示',
    deleteTip: '确认删除？'
  }
};

export { commoonCN, commoonBR };
