const merchantManagementCN={
  //商户账号管理
  account:{
    add:'新增商户账号',
    review:'审核商户账号',
    edit:'编辑商户账号',
    createTime: '创建时间',
    editStatus:[
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      }
    ],
    status:[
      {
        desc:'待激活',
        value:0
      },
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      },
      {
        desc:'审核被拒',
        value:3
      }
    ],
    createType:'创建方式',
    createTypes:[
      {
        desc:'用户注册',
        value:0
      },
      {
        desc:'平台管理员添加',
        value:2
      },
      {
        desc:'商户管理员添加',
        value:1
      }
    ],
    businessNumber:'商户号',
    company:'所属公司',
    operatingArea:'营运区域',
    operatingAreas:[
      {
        desc:'印尼',
        value:0
      }
    ],
    accountName:'账户名',
    password:'密码',
    accountType:'账户类型',
    accountTypes:[
      {
        desc:'主账户',
        value:1
      },
      {
        desc:'子账户',
        value:0
      }
    ],
    mailbox:'消费提醒邮箱',
    contact:'联系人',
    contactNumber:'联系人电话',
    reviewer:'审核人',
    reviewTime:'审核时间',
    founder:'创建人',
    state:'状态',
    input:[
      {
        desc:'账户名',
        value:'accountNo'
      },
      {
        desc:'所属公司',
        value:'companyName'
      },
      {
        desc:'商户号',
        value:'businessNo'
      },
      {
        desc:'联系人',
        value: 'contact'
      },
      {
        desc:'审核人',
        value: 'authOperator'
      },
      {
        desc:'创建人',
        value: 'createOperator'
      }
    ],
    prompt:{
      passwordTip:'6-18位，含数字、字母、特殊字符任意两种类型',
      tip:'请输入6-18位，含数字、字母、特殊字符任意两种类型',
      businessNumber:'请输入商户号',
      company:'请输入公司',
      createType:'请选择创建方式',
      operatingArea:'请选择营运区域',
      accountName:'请输入账户名',
      accountNameErr:'账户名已存在',
      password:'请输入密码',
      mailbox:'请输入消费提醒邮箱',
      contact:'请输入联系人',
      contactNumber:'请输入联系人电话',
      remarks:'请输入备注',
      state:'请选择状态',
      reviewState:'请选择审核状态',
      disableReason:'请输入停用理由',
      refuseReason:'请输入拒绝理由'
    },
    remarks:'备注',
    disableReason:'停用理由',
    refuseReason:'拒绝理由',
    reviewState:'账户注册申请',
    editStatue:[
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      }
    ],
    reviewStatue:[
      {
        desc:'通过',
        value:1
      },
      {
        desc:'拒绝',
        value:3
      }
    ]
  },
  //商户列表
  businessList:{
    createTime: '创建时间',
    accountBalance:'当前账户余额',
    type:[
      {
        desc:'>',
        value:'>'
      },
      {
        desc:'>=',
        value:'>='
      },
      {
        desc:'<',
        value:'<'
      },
      {
        desc:'<=',
        value:'<='
      },
      {
        desc:'=',
        value:'='
      }
    ],
    state:'状态',
    status: [
      {
        desc:'待激活',
        value:0
      },
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      },
      {
        desc:'审核被拒',
        value:3
      }
    ],
    operatingArea:'营运区域',
    operatingAreas:[
      {
        desc:'印尼',
        value:0
      }
    ],
    input:[
      {
        desc:'所属公司',
        value:'companyName'
      },
      {
        desc:'商户号',
        value:'businessNo'
      }
    ],
    businessNumber:'商户号',
    company:'公司',
    accountName:'账户名',
    credits:'信用额度',
    view:'查看商户详情',
    prompt: {
      accountBalance:'请输入账户余额',
      operatingArea:'请选择营运区域',
      businessNumber:'请输入商户号',
      company:'请输入公司',
      accountName:'请输入账户名',
      state:'请选择状态'
    }
  },
  //商户详情
  businessDetails:{
    title:'商户详情',
    table: {
      state:'状态',
      businessNo:'商户号',
      mainUserId:'主账户名',
      companyName:'所属公司',
      businessArea:'营运区域',
      email:'消费提醒邮箱',
      contact:'联系人',
      contactPhoneNumber:'联系人电话',
      balance:'账户余额',
      rmb:'单条报价-人民币',
      us:'单条报价-美元',
    },
    status:{
      0:'待激活',
      1:'激活',
      2:'停用',
      3:'审核被拒',
    },
    operatingAreas: {
      0: '印尼',
    },
    businessNumber:'商户号',
    accountName:'主账户名',
    company:'所属公司',
    operatingArea:'营运区域',
    mailbox:'消费提醒邮箱',
    contact:'联系人',
    contactNumber:'联系人电话',
    accountBalance:'账户余额',
    rmb:'单条报价-人民币',
    us:'单条报价-美元',
  },
  //充值记录
  rechargeRecord:{
    units:[
      {
        desc:'$',
        value:1
      },
      {
        desc:'RMB',
        value:0
      }
    ],
    title:'充值记录',
    createTime:'创建时间',
    transactionNumber:'交易单号',
    rechargeMethod:'充值方式',
    rechargeMethods:[
      {
        desc:'在线充值',
        value:0
      },
      {
        desc:'人工充值',
        value:1
      }
    ],
    rechargeType:'充值状态',
    rechargeTypes:[
      {
        desc:'充值成功',
        value:1
      },
      {
        desc:'充值失败',
        value:0
      }
    ],
    rechargeAmount:'充值金额',
    currencyUnit:'货币单位',
    completeTime:'交易完成时间'
  },
  //消费记录
  expensesRecord:{
    title:'消费记录',
    createTime:'创建时间',
    state:'消费状态',
    status:[
      {
        desc:'已完成',
        value:0
      },
      {
        desc:'已取消',
        value:1
      },
      {
        desc:'暂停失效',
        value:2
      }
    ],
    id:'队列ID',
    prompt:{
      state:'请选择消费状态',
      id:'请输入队列ID'
    },
    businessNumber:'商户号',
    sendTime:'发送时间',
    sendNumber: '发送条数',
    successNumber: '成功条数',
    failureNumber: '失败条数',
    billNumber: '计费条数',
    consumptionAmount: '消费金额',
    endTime:'结束时间'
  },
  //审核记录
  auditRecord:{
    title:'审核记录',
    status:[
      {
        desc:'注册',
        value:0
      },
      {
        desc:'审核通过',
        value:1
      },
      {
        desc:'审核被拒',
        value:2
      },
      {
        desc:'停用',
        value:3
      },
      {
        desc:'激活',
        value:4
      },
    ],
    operator:'操作人',
    operatorTime:'操作时间',
    remarks:'备注'
  },
  //商户报价管理
  quote:{
    title:'商户报价管理',
    edit:'编辑报价',
    add:'新增报价',
    businessNumber:'商户号',
    operatingArea:'营运区域',
    operatingAreas:[
      {
        desc:'印尼',
        value:0
      }
    ],
    state:'状态',
    weights:"权重",
    status:[
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      }
    ],
    prompt:{
      businessNumber:'请输入商户号',
      operatingArea:'请选择营运区域',
      state:'请选择状态',
      creditLimit:'请输入信用额度（RMB）',
      rmb:'请输入单条报价-人民币',
      us:'请输入单条报价-美元',
      weights:'请选择权重'
    },
    accountName:'主账户名',
    company:'所属公司',
    mailbox:'消费提醒邮箱',
    contact:'联系人',
    SingleRMB:'单条计费（RMB）',
    SingleUS:'单条计费（美元）',
    creditLimit:'信用额度（RMB）',
    rmb:'单条报价-人民币',
    us:'单条报价-美元',
    view:'查看历史报价',
    updateTime:'更新时间',
    updater:'更新人'
  },
  //充值管理
  rechargeManagement:{
    add:'新增充值',
    edit:'编辑充值',
    createTime:'创建时间',
    createType:'创建类型',
    types:[
      {
        desc:'系统自动',
        value:0
      },
      {
        desc:'手动',
        value:1
      },
    ],
    accountName:'账户名',
    businessNumber:'商户号',
    transactionNumber:'交易单号',
    company:'所属公司',
    rechargeMethod:'充值方式',
    rechargeMethods:[
      {
        desc:'在线充值',
        value:0
      },
      {
        desc:'人工充值',
        value:1
      }
    ],
    rechargeAmount:'充值金额',
    currencyUnit:'货币单位',
    rechargeType:'充值状态',
    rechargeTypes:[
      {
        desc:'充值成功',
        value:1
      },
      {
        desc:'充值失败',
        value:0
      }
    ],
    completeTime:'交易完成时间',
    prompt:{
      transactionNumber:'请输入交易单号',
      accountName:'请输入账户名',
      businessNumber:'请输入商户号',
      rechargeMethod:'请选择充值方式',
      rechargeAmount:'请输入充值金额',
      rechargeType:'请选择充值状态',
      createType:'请选择创建类型',
    },
    units:[
      {
        desc:'$',
        value:1
      },
      {
        desc:'RMB',
        value:0
      }
    ]
  }
};
const merchantManagementBR={
  //商户账号管理
  account:{
    add:'新增商户账号',
    review:'审核商户账号',
    edit:'编辑商户账号',
    createTime: '创建时间',
    editStatus:[
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      }
    ],
    status:[
      {
        desc:'待激活',
        value:0
      },
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      },
      {
        desc:'审核被拒',
        value:3
      }
    ],
    createType:'创建方式',
    createTypes:[
      {
        desc:'用户注册',
        value:0
      },
      {
        desc:'平台管理员添加',
        value:2
      },
      {
        desc:'商户管理员添加',
        value:1
      }
    ],
    businessNumber:'商户号',
    company:'所属公司',
    operatingArea:'营运区域',
    operatingAreas:[
      {
        desc:'印尼',
        value:0
      }
    ],
    accountName:'账户名',
    password:'密码',
    accountType:'账户类型',
    accountTypes:[
      {
        desc:'主账户',
        value:1
      },
      {
        desc:'子账户',
        value:0
      }
    ],
    mailbox:'消费提醒邮箱',
    contact:'联系人',
    contactNumber:'联系人电话',
    reviewer:'审核人',
    reviewTime:'审核时间',
    founder:'创建人',
    state:'状态',
    input:[
      {
        desc:'账户名',
        value:'accountNo'
      },
      {
        desc:'所属公司',
        value:'companyName'
      },
      {
        desc:'商户号',
        value:'businessNo'
      },
      {
        desc:'联系人',
        value: 'contact'
      },
      {
        desc:'审核人',
        value: 'authOperator'
      },
      {
        desc:'创建人',
        value: 'createOperator'
      }
    ],
    prompt:{
      passwordTip:'6-18位，含数字、字母、特殊字符任意两种类型',
      tip:'请输入6-18位，含数字、字母、特殊字符任意两种类型',
      businessNumber:'请输入商户号',
      company:'请输入公司',
      createType:'请选择创建方式',
      operatingArea:'请选择营运区域',
      accountName:'请输入账户名',
      accountNameErr:'账户名已存在',
      password:'请输入密码',
      mailbox:'请输入消费提醒邮箱',
      contact:'请输入联系人',
      contactNumber:'请输入联系人电话',
      remarks:'请输入备注',
      state:'请选择状态',
      reviewState:'请选择审核状态',
      disableReason:'请输入停用理由',
      refuseReason:'请输入拒绝理由'
    },
    remarks:'备注',
    disableReason:'停用理由',
    refuseReason:'拒绝理由',
    reviewState:'账户注册申请',
    editStatue:[
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      }
    ],
    reviewStatue:[
      {
        desc:'通过',
        value:1
      },
      {
        desc:'拒绝',
        value:3
      }
    ]
  },
  //商户列表
  businessList:{
    createTime: '创建时间',
    accountBalance:'当前账户余额',
    type:[
      {
        desc:'>',
        value:'>'
      },
      {
        desc:'>=',
        value:'>='
      },
      {
        desc:'<',
        value:'<'
      },
      {
        desc:'<=',
        value:'<='
      },
      {
        desc:'=',
        value:'='
      }
    ],
    state:'状态',
    status: [
      {
        desc:'待激活',
        value:0
      },
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      },
      {
        desc:'审核被拒',
        value:3
      }
    ],
    operatingArea:'营运区域',
    operatingAreas:[
      {
        desc:'印尼',
        value:0
      }
    ],
    input:[
      {
        desc:'所属公司',
        value:'companyName'
      },
      {
        desc:'商户号',
        value:'businessNo'
      }
    ],
    businessNumber:'商户号',
    company:'公司',
    accountName:'账户名',
    credits:'信用额度',
    view:'查看商户详情',
    prompt: {
      accountBalance:'请输入账户余额',
      operatingArea:'请选择营运区域',
      businessNumber:'请输入商户号',
      company:'请输入公司',
      accountName:'请输入账户名',
      state:'请选择状态'
    }
  },
  //商户详情
  businessDetails:{
    title:'商户详情',
    table: {
      state:'状态',
      businessNo:'商户号',
      mainUserId:'主账户名',
      companyName:'所属公司',
      businessArea:'营运区域',
      email:'消费提醒邮箱',
      contact:'联系人',
      contactPhoneNumber:'联系人电话',
      balance:'账户余额',
      rmb:'单条报价-人民币',
      us:'单条报价-美元',
    },
    status:{
      0:'待激活',
      1:'激活',
      2:'停用',
      3:'审核被拒',
    },
    operatingAreas: {
      0: '印尼',
    },
    businessNumber:'商户号',
    accountName:'主账户名',
    company:'所属公司',
    operatingArea:'营运区域',
    mailbox:'消费提醒邮箱',
    contact:'联系人',
    contactNumber:'联系人电话',
    accountBalance:'账户余额',
    rmb:'单条报价-人民币',
    us:'单条报价-美元',
  },
  //充值记录
  rechargeRecord:{
    units:[
      {
        desc:'$',
        value:1
      },
      {
        desc:'RMB',
        value:0
      }
    ],
    title:'充值记录',
    createTime:'创建时间',
    transactionNumber:'交易单号',
    rechargeMethod:'充值方式',
    rechargeMethods:[
      {
        desc:'在线充值',
        value:0
      },
      {
        desc:'人工充值',
        value:1
      }
    ],
    rechargeType:'充值状态',
    rechargeTypes:[
      {
        desc:'充值成功',
        value:1
      },
      {
        desc:'充值失败',
        value:0
      }
    ],
    rechargeAmount:'充值金额',
    currencyUnit:'货币单位',
    completeTime:'交易完成时间'
  },
  //消费记录
  expensesRecord:{
    title:'消费记录',
    createTime:'创建时间',
    state:'消费状态',
    status:[
      {
        desc:'已完成',
        value:0
      },
      {
        desc:'已取消',
        value:1
      },
      {
        desc:'暂停失效',
        value:2
      }
    ],
    id:'队列ID',
    prompt:{
      state:'请选择消费状态',
      id:'请输入队列ID'
    },
    businessNumber:'商户号',
    sendTime:'发送时间',
    sendNumber: '发送条数',
    successNumber: '成功条数',
    failureNumber: '失败条数',
    billNumber: '计费条数',
    consumptionAmount: '消费金额',
    endTime:'结束时间'
  },
  //审核记录
  auditRecord:{
    title:'审核记录',
    status:[
      {
        desc:'注册',
        value:0
      },
      {
        desc:'审核通过',
        value:1
      },
      {
        desc:'审核被拒',
        value:2
      },
      {
        desc:'停用',
        value:3
      },
      {
        desc:'激活',
        value:4
      },
    ],
    operator:'操作人',
    operatorTime:'操作时间',
    remarks:'备注'
  },
  //商户报价管理
  quote:{
    title:'商户报价管理',
    edit:'编辑报价',
    add:'新增报价',
    businessNumber:'商户号',
    operatingArea:'营运区域',
    operatingAreas:[
      {
        desc:'印尼',
        value:0
      }
    ],
    state:'状态',
    status:[
      {
        desc:'激活',
        value:1
      },
      {
        desc:'停用',
        value:2
      }
    ],
    prompt:{
      businessNumber:'请输入商户号',
      operatingArea:'请选择营运区域',
      state:'请选择状态',
      creditLimit:'请输入信用额度（RMB）',
      rmb:'请输入单条报价-人民币',
      us:'请输入单条报价-美元',
    },
    accountName:'主账户名',
    company:'所属公司',
    mailbox:'消费提醒邮箱',
    contact:'联系人',
    SingleRMB:'单条计费（RMB）',
    SingleUS:'单条计费（美元）',
    creditLimit:'信用额度（RMB）',
    rmb:'单条报价-人民币',
    us:'单条报价-美元',
    view:'查看历史报价',
    updateTime:'更新时间',
    updater:'更新人'
  },
  //充值管理
  rechargeManagement:{
    add:'新增充值',
    edit:'编辑充值',
    createTime:'创建时间',
    createType:'创建类型',
    types:[
      {
        desc:'系统自动',
        value:0
      },
      {
        desc:'手动',
        value:1
      },
    ],
    accountName:'账户名',
    businessNumber:'商户号',
    transactionNumber:'交易单号',
    company:'所属公司',
    rechargeMethod:'充值方式',
    rechargeMethods:[
      {
        desc:'在线充值',
        value:0
      },
      {
        desc:'人工充值',
        value:1
      }
    ],
    rechargeAmount:'充值金额',
    currencyUnit:'货币单位',
    rechargeType:'充值状态',
    rechargeTypes:[
      {
        desc:'充值成功',
        value:1
      },
      {
        desc:'充值失败',
        value:0
      }
    ],
    completeTime:'交易完成时间',
    prompt:{
      transactionNumber:'请输入交易单号',
      accountName:'请输入账户名',
      businessNumber:'请输入商户号',
      rechargeMethod:'请选择充值方式',
      rechargeAmount:'请输入充值金额',
      rechargeType:'请选择充值状态',
      createType:'请选择创建类型',
    },
    units:[
      {
        desc:'$',
        value:1
      },
      {
        desc:'RMB',
        value:0
      }
    ]
  }
};
export {
  merchantManagementBR,
  merchantManagementCN
}
