//消息通知
const notificationCN={
  //商家公告
  merchantAnnouncement:{
    title:'商家公告',
    add:'新增公告',
    edit:'新增公告',
    info:'查看详情',
    releaseTime:'发布时间',
    id:'信息ID',
    theme:'公告主题',
    content:'公告内容',
    createTime:'创建时间',
    updater:'更新人',
    updateTime:'更新时间',
    state:'状态',
    status:[
      {
        desc:'未发布',
        value:1
      },
      {
        desc:'已发布',
        value:2
      }
    ],
    prompt:{
      theme:'请输入公告主题',
      content:'请输入公告内容',
      releaseTime:'请选择发布时间'
    },
  }
};
const notificationBR={
//商家公告
  merchantAnnouncement:{
    title:'商家公告',
    add:'新增公告',
    edit:'新增公告',
    info:'查看详情',
    releaseTime:'发布时间',
    id:'信息ID',
    theme:'公告主题',
    content:'公告内容',
    createTime:'创建时间',
    updater:'更新人',
    updateTime:'更新时间',
    state:'状态',
    status:[
      {
        desc:'未发布',
        value:1
      },
      {
        desc:'已发布',
        value:2
      }
    ],
    prompt:{
      theme:'请输入公告主题',
      content:'请输入公告内容',
      releaseTime:'请选择发布时间'
    },
  }
};
export {
  notificationBR,
  notificationCN
}
